In [1]:
#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import mysql.connector
import pymysql
import pandas as pd
from datetime import datetime

In [2]:
conn = pymysql.connect(host='localhost',
 user='root',
 password='',
 database='person')#specify db or exclude

In [3]:
curs = conn.cursor()

In [4]:
#Read Address
address= pd.read_sql("SELECT * FROM address", conn)
address

C:\Users\A.Miri\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    post_code          city             street  bld_no
0       11821         Gävle          Ringvägen      50
1       11822     Lidköping        Marmorgatan      49
2       11823    Sölvesborg         Jägargatan      48
3       11824    Landskrona      Tideliusgatan      47
4       11825      Vimmerby     Repslagargatan      46
5       11826      Vadstena        Virkesvägen      45
6       11827    Ulricehamn        Textilgatan      44
7       11828        Skövde   Mårtensdalsgatan      43
8       11829    Kungsbacka        Heliosgatan      42
9       11830           Hjo     Lumaparksvägen      41
10      11842         Eksjö          Lumagatan      40
11      11846       Ronneby  Fredriksdalsgatan      39
12      11847    Norrköping         Redargatan      38
13      11848         Växjö        Heliosgatan      37
14      11849     Strängnäs     Förskeppsgatan      36
15      11850     Torshälla      Sjöfartsgatan      35
16      11851         Trosa       Seglatsgatan      34
17      11852    Simrishamn        Konvojgatan      33
18      11853     Östhammar          Lumagatan      32
19      11854      Enköping       Kryssargatan      31
20      11855     Linköping        Konvojgatan      30
21      11856       Uppsala        Heliosgatan      29
22      11857     Jönköping     Lumaparksvägen      28
23      11858     Stockholm     Korphoppsgatan      27
24      11859         Malmö         Kölnagatan      26
25      11860         Ystad       Babordsgatan      25
26      11861     Västervik       Torkhusgatan      24
27      11862    Trelleborg     Styrbordsgatan      23
28      11863   Söderköping     Korphoppsgatan      22
29      11865     Skanör[2]     Midskeppsgatan      21
30      11866     Skänninge         Aktergatan      20
31      11867        Örebro     Rorgängargatan      19
32      11869     Marstrand     Båtbyggargatan      18
33      11872        Laholm  Skeppsmäklargatan      17
34      12030      Halmstad     Båtbyggargatan      16
35      12031  Falsterbo[1]     Rorgängargatan      15
36      12032     Falköping       Fartygsgatan      14
37      12061        Arboga     Båtbyggargatan      16
38      12062      Nyköping        Stapelgatan      12
39      12063       Varberg      Sjökortsgatan      11
40      12064       Kungälv        Pollargatan      10
41      12065        Kalmar         Kanalvägen       9
42      12066   Helsingborg        Fendergatan       8
43      12068         Visby     Båtklubbsgatan       7
44      12069    Södertälje          Maltgatan       6
45      12070      Västerås    Vindkraftsvägen       5
46      12071          Lund  Vattenkraftsvägen       4
47      12079         Skara     Solkraftsvägen       3
48      13570       Sigtuna  Skrubbasandsvägen       2

In [5]:
#Read Person
per= pd.read_sql("SELECT * FROM personal_data ORDER BY birth_date", conn)
per

C:\Users\A.Miri\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    national_code first_name    last_name  address_id gender  birth_date
0   1888010111456       Amir    Andersson       12061      M  1888-01-01
1    198306062122     Georgi      Facello       13570      M  1983-06-06
2    198306063654       Amir     Anissian       12065      M  1983-06-06
3    198306074355   Patricio    Bridgland       12061      M  1983-06-07
4    198307071456       Emma     Ericsson       12079      F  1983-07-07
5    198404035979     Mayuko      Warwick       11865      M  1984-04-03
6    198603214558  Eberhardt       Terkki       12032      M  1986-03-21
7    198711153340    Tzvetan    Zielinski       12066      F  1987-11-15
8    198802204761      Berni        Genin       12031      M  1988-02-20
9    199012022731  Chirstian      Koblick       12070      M  1990-12-02
10   199310073543     Saniya     Kalloufi       12065      M  1993-10-07
11   199812155571       Emil    Jespersen       12063      M  1998-12-15
12   199902084152       Mary        Sluis       12062      F  1999-02-08
13   200208082325    Bezalel       Simmel       12079      F  2002-08-08
14   200503084964   Guoxiang    Nooteboom       12030      M  2005-03-08
15   200601213137     Anneke      Preusig       12068      F  2006-01-21
16   200701115776    Lillian      Haddadi       11866      M  2007-01-11
17   200708243949  Duangkaew     Piveteau       12063      F  2007-08-24
18   200802112934    Kyoichi     Maliniak       12069      M  2008-02-11
19   200904085370  Cristinel    Bouloucos       11869      F  2009-04-08
20   201104252528      Parto      Bamford       12071      M  2011-04-25
21   202111105167   Kazuhito  Cappelletti       11872      M  2012-11-10
22   201804235573   Kazuhide         Peha       11867      F  2018-04-23
23   201912263746     Sumant         Peac       12064      F  2019-12-26
24   202208083654     Atousa         Miri       12079      F  2022-08-08
25   202301011456       Emma      Sjögter       12061      F  2023-01-01

In [8]:
# CREATE
def create_person():
    try:
        national_code_sql = int(input('Enter person number: '))
    except: print ('Plaese write a number')
    first_name_sql = input('Enter first name: ')
    last_name_sql = input('Enter last name: ')
    post_code_sql = int(input('Enter postcode: '))
    gender_sql = input('Enter gender:')
    
    birth_date_sql = input('Enter date of birth: ')
    d1 = '1900-01-01'
    d2 = birth_date_sql
    d3 = datetime.today().strftime('%Y-%m-%d')

    d4 = datetime.strptime(d1, "%Y-%m-%d") <= datetime.strptime(d2, "%Y-%m-%d") <= datetime.strptime(d3, "%Y-%m-%d")
    if d4 == False :
        print(' Check Birth of date!')
    else :
        curs = conn.cursor()
        curs.execute("""INSERT INTO personal_data(national_code, first_name, last_name, address_id ,gender, birth_date) 
                  VALUES(%s, %s, %s, %s, %s, %s)""",(national_code_sql, first_name_sql, last_name_sql, post_code_sql, gender_sql, birth_date_sql))
        curs = conn.cursor()

        return print('You have added information of', first_name_sql,last_name_sql,'by national code:', national_code_sql, ', postcode:',post_code_sql,', gender:',gender_sql,'and Birth date:', birth_date_sql,'successfully!' )

In [9]:
create_person()

Enter person number: 202111105162
Enter first name: Mahsa
Enter last name: Persson
Enter postcode: 12079
Enter gender:F
Enter date of birth: 2008-02-11
You have added information of Mahsa Persson by national code: 202111105162 , postcode: 12079 , gender: F and Birth date: 2008-02-11 successfully!

In [ ]:
# CREATE
def create_address():
    try:
        post_code_sql = int(input('Enter a postcode: '))
    except: print ('Plaese write a number')
        
    city_sql = input('Enter a City name: ')
    street_sql = input('Enter a Street name: ')
    bld_no_sql = int(input('Enter Building No.: '))
    
    curs = conn.cursor()
    curs.execute("""INSERT INTO address(post_code, city, street, bld_no ) 
                  VALUES(%s, %s, %s, %s)""",(post_code_sql, city_sql, street_sql, bld_no_sql))
    curs = conn.cursor()

    return print('you have successfully added information of this address:\n Postcode:',post_code_sql,
                                                      '\n City:',city_sql,
                                                      '\n Street:',street_sql,
                                                        '\n NO.:',bld_no_sql)

In [ ]:
create_address()

In [ ]:
# UPDATE Persson
n=0
def update_person():
    try:
        national_code_sql = int(input('Enter person number: '))
    except: print ('Plaese write a number')
    try:
        n = int(input('''please choose 1-5 to update personal data:
                  \n 1-First Name 
                  \n 2-Last name 
                  \n 3-Postcode 
                  \n 4-Gender 
                  \n 5-Birth date \n'''))
    except:print ('Plaese write a number')
    if n==1:
        try:
            my_update = input('Enter first name: ')
        except: print ('Plaese write a name')
        curs = conn.cursor()
        curs.execute('''UPDATE personal_data SET first_name = %s  WHERE national_code = %s''',(my_update,national_code_sql))
        
    elif n==2:
        try:
            my_update = input('Enter last name: ')
        except: print ('Plaese write a name')
        curs = conn.cursor()
        curs.execute('''UPDATE personal_data SET last_name = %s  WHERE national_code = %s ''',(my_update,national_code_sql))
        
    elif n==3:
        try:
            my_update = int(input('Enter postcode: '))
        except: print ('Plaese write a number')
        curs = conn.cursor()
        curs.execute('''UPDATE personal_data SET address_id = %s  WHERE national_code = %s ''',(my_update,national_code_sql))
        
    elif n==4:
        
        my_update = input('Enter gender:')
        
        curs = conn.cursor()
        curs.execute('''UPDATE personal_data SET gender = %s  WHERE national_code = %s ''',(my_update,national_code_sql))
        
    elif n==5:
        my_update = input('Enter date of birth: ')
        d1 = '1900-01-01'
        d2 = my_update
        d3 = datetime.today().strftime('%Y-%m-%d')

        d4 = datetime.strptime(d1, "%Y-%m-%d") <= datetime.strptime(d2, "%Y-%m-%d") <= datetime.strptime(d3, "%Y-%m-%d")
        if d4 == False :
            raise Exception(print(' Check Birth of date!'))
        else :
            curs = conn.cursor()
            curs.execute('''UPDATE personal_data SET birth_date = %s  WHERE national_code = %s ''',(my_update,national_code_sql))
        
    else:
        print('Please choose 1-5')
        


    return print('You have updated',national_code_sql,'by',my_update)

In [ ]:
update_person()

In [ ]:
# UPDATE Address
n=0
def update_address():
    try:
        post_code_sql = int(input('Enter Postcode: '))
    except: print ('Plaese write a number')
    try:
        n = int(input('''please choose 1-3 to update Address data:
                  \n 1-City  
                  \n 2-Street 
                  \n 3-No. \n'''))
    except: print ('Plaese write a number')
    if n==1:
        try:
            my_update = input('Enter City name: ')
        except: print ('Plaese write a name')
        curs = conn.cursor()
        curs.execute('''UPDATE address SET city = %s  WHERE post_code = %s''',(my_update,post_code_sql))
    elif n==2:
        my_update = input('Enter Street name: ')
        curs = conn.cursor()
        curs.execute('''UPDATE address SET street = %s  WHERE post_code = %s ''',(my_update,post_code_sql))
    elif n==3:
        my_update = int(input('Enter No.: '))
        curs = conn.cursor()
        curs.execute('''UPDATE address SET bld_no = %s  WHERE post_code = %s ''',(my_update,post_code_sql))

    else:
        print('Please choose 1-3')
        


    return print('You have updated',post_code_sql,'by',my_update)

In [ ]:
update_address()

In [ ]:
# DELETE Person

def delete_person():
    try:
        national_code_sql = int(input('Enter person number(12 digits): '))
    except:
        print("Can't find your National code, Please insert 12 digit numbers")    
    curs = conn.cursor()
    curs.execute('''DELETE FROM personal_data WHERE national_code = %s ''',(national_code_sql))
   

    return print('You have deleted',national_code_sql)

In [ ]:
delete_person()

In [ ]:
# DELETE address

def delete_address():
    try:
        post_code_sql = int(input('Enter person number(5 digits): '))
    except:
        print("Can't find your postcode, Please insert 5 digit numbers")    
    curs = conn.cursor()
    curs.execute('''DELETE FROM address WHERE post_code = %s ''',(post_code_sql))
    

    return print('You have deleted this postcode:',post_code_sql)

In [ ]:
delete_address()

In [ ]:
#Read 
n=0
def read_table():

    n = int(input('''please choose 1-2 to show the tables on database:
                  \n 1-personal data  
                  \n 2-addresses '''))

    if n==1:
             my_read= pd.read_sql("SELECT * FROM personal_data ORDER BY birth_date", conn)
            
    elif n==2:
            my_read= pd.read_sql("SELECT * FROM address", conn)
            
    else:
        print('Please choose 1-2')
    return print(my_read)

In [ ]:
read_table()

In [ ]:
conn.commit()

In [10]:
#window Function: How many people live in an address
people_per_bulding = pd.read_sql('''SELECT *,  row_number() OVER (PARTITION BY address_id) AS num_pple_per_add
FROM personal_data
JOIN address 
ON personal_data.address_id=address.post_code;''', conn)
people_per_bulding

C:\Users\A.Miri\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,national_code,first_name,last_name,address_id,gender,birth_date,post_code,city,street,bld_no,num_pple_per_add
0,198404035979,Mayuko,Warwick,11865,M,1984-04-03,11865,Skanör[2],Midskeppsgatan,21,1
1,200701115776,Lillian,Haddadi,11866,M,2007-01-11,11866,Skänninge,Aktergatan,20,1
2,201804235573,Kazuhide,Peha,11867,F,2018-04-23,11867,Örebro,Rorgängargatan,19,1
3,200904085370,Cristinel,Bouloucos,11869,F,2009-04-08,11869,Marstrand,Båtbyggargatan,18,1
4,202111105167,Kazuhito,Cappelletti,11872,M,2012-11-10,11872,Laholm,Skeppsmäklargatan,17,1
5,200503084964,Guoxiang,Nooteboom,12030,M,2005-03-08,12030,Halmstad,Båtbyggargatan,16,1
6,198802204761,Berni,Genin,12031,M,1988-02-20,12031,Falsterbo[1],Rorgängargatan,15,1
7,198603214558,Eberhardt,Terkki,12032,M,1986-03-21,12032,Falköping,Fartygsgatan,14,1
8,198306074355,Patricio,Bridgland,12061,M,1983-06-07,12061,Arboga,Båtbyggargatan,16,1
9,202301011456,Emma,Sjögter,12061,F,2023-01-01,12061,Arboga,Båtbyggargatan,16,2
10,1888010111456,Amir,Andersson,12061,M,1888-01-01,12061,Arboga,Båtbyggargatan,16,3
11,199902084152,Mary,Sluis,12062,F,1999-02-08,12062,Nyköping,Stapelgatan,12,1
12,199812155571,Emil,Jespersen,12063,M,1998-12-15,12063,Varberg,Sjökortsgatan,11,1
13,200708243949,Duangkaew,Piveteau,12063,F,2007-08-24,12063,Varberg,Sjökortsgatan,11,2
14,201912263746,Sumant,Peac,12064,F,2019-12-26,12064,Kungälv,Pollargatan,10,1
15,198306063654,Amir,Anissian,12065,M,1983-06-06,12065,Kalmar,Kanalvägen,9,1
16,199310073543,Saniya,Kalloufi,12065,M,1993-10-07,12065,Kalmar,Kanalvägen,9,2
17,198711153340,Tzvetan,Zielinski,12066,F,1987-11-15,12066,Helsingborg,Fendergatan,8,1
18,200601213137,Anneke,Preusig,12068,F,2006-01-21,12068,Visby,Båtklubbsgatan,7,1
19,200802112934,Kyoichi,Maliniak,12069,M,2008-02-11,12069,Södertälje,Maltgatan,6,1
20,199012022731,Chirstian,Koblick,12070,M,1990-12-02,12070,Västerås,Vindkraftsvägen,5,1
21,201104252528,Parto,Bamford,12071,M,2011-04-25,12071,Lund,Vattenkraftsvägen,4,1
22,198307071456,Emma,Ericsson,12079,F,1983-07-07,12079,Skara,Solkraftsvägen,3,1
23,200208082325,Bezalel,Simmel,12079,F,2002-08-08,12079,Skara,Solkraftsvägen,3,2
24,202111105162,Mahsa,Persson,12079,F,2008-02-11,12079,Skara,Solkraftsvägen,3,3
25,202208083654,Atousa,Miri,12079,F,2022-08-08,12079,Skara,Solkraftsvägen,3,4
26,198306062122,Georgi,Facello,13570,M,1983-06-06,13570,Sigtuna,Skrubbasandsvägen,2,1